/* Common styles */
.homepage {
	flex-grow: 1;

	background-color: #f5f5f5;

	margin: 20px;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 10px;

	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
}

.homepage * {
	/* border: solid black 2px; */
}
/* .homepage > div {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

/* Container section */
.container {
	grid-row: 1 / span 3;
	grid-column: 1 / span 2;
	display: flex;
	flex-direction: column;
	align-items: center;

	display: flex;
	gap: 20px;
}
.demo {
	grid-row: 1;
	grid-column: 3;
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.demo h2 {
	font-size: 1.5rem;
}
.joinroom {
	grid-row: 1;
	grid-column: 4;
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.joinroom > div {
	height: 100%;
}

/* Image section */
.imageDiv {
	grid-row: 2 / span 2;
	grid-column: 3 / span 2;
	flex: 2;
	/* width: 300px; */
	/* height: 100%; */
	display: grid; /* Use grid display */
	justify-content: center; /* Center the content horizontally */
	align-items: center; /* Center the content vertically */
	background-color: white;
	padding: 20px;
	border-radius: 50px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Join room section */
.image {
	/* width: 100%; */
	/* height: 100%; */
	/* object-fit: scale-down; */
	max-width: 100%;
	max-height: 100%;
}
.about {
	flex-grow: 5;
	display: flex;
	gap: 20px;
}
.header {
	flex: 4;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.features {
	flex: 5;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
	/* display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px; */
}
.features :nth-child(odd) {
	margin-right: auto;
}

.features :nth-child(even) {
	margin-left: auto;
}
.feature {
	width: 90%;
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.cta {
	flex-grow: 1;
	background-color: white;
	padding: 20px;
	width: 100%;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
.text {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.title {
	color: #333;
	margin-bottom: 10px;
}

.description {
	font-size: 1.2rem;
	color: #666;
}

/* Header section */

.header h1 {
	font-size: 24px;
	margin: 0;
}

.header b {
	color: #007bff;
}

.header p {
	font-size: 16px;
	color: #666;
}

/* Feature section */

.feature {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
}

.feature h2 {
	font-size: 1.2rem;
	margin-top: 0;
	max-width: 90%;
	margin-right: auto;
}
.feature p {
	font-size: 1rem;
	color: #666;
	margin-left: auto;
	max-width: 92%;
}
.points {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.point {
	display: flex;
	gap: 10px;
}
